<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        header::before {
            background-image: url(https://i.pinimg.com/564x/1f/d4/39/1fd4398cb4eb02502234efa6667c28cf.jpg);
            content: "";
            position: absolute;
            background-size: cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.5;
        }

        .navigation {
            font-size: 1.5rem;
            display: flex;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 20px 23px;
            font-size: 2rem;
        }

        section {
            display: flex;
            flex-direction: column;
            margin: 3px 230px;
            align-items: center;
            height: 344px;
            justify-content: center;
            text-align: center;
            animation: fadeIn 1.5s ease-out;
        }

        h1 {
            font-size: 4rem;
            font-family: 'Alkatra', cursive;
            color: #ffcc00;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            color: #e3d1d1;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">About Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Fitness GYM</h1>
        <p>Hi everyone, we believe that fitness is for everyone. That's why we offer a wide variety of programs 
            and services to meet the needs of all our members, no matter what their fitness level or goals may be.
            Our team of experienced and certified personal trainers is here to help you reach your fitness goals. We offer one-on-one training, group training, and online coaching, so you can find the perfect fit for your lifestyle.

            
            We also offer a variety of group fitness classes, including yoga, Pilates, Zumba, and spin. Our classes are designed to be fun and challenging, so you can get a great workout and meet new people.
            In addition to our fitness programs, we also offer a variety of amenities to make your time at our gym as enjoyable as possible. We have a state-of-the-art cardio and strength training equipment, a sauna, and a swimming pool. We also offer a free Wi-Fi and a juice bar, so you can refuel after your workout.
            We believe that fitness is a journey, not a destination. That's why we're here to support you every step of the way. We want you to feel confident and comfortable in your own skin, and we know that fitness is a key part of that.
            If you're ready to start your fitness journey, we invite you to come in and take a tour of our gym. We'll show you around and answer any questions you have. We can't wait to help you reach your fitness goals!</p>
    </section>
</body>

</html>
